artifact_path: file:///C:/Users/gargi/mlops-housing-pipeline/mlruns/0/models/m-7e4579da18bd40d782a02ec560f7d014/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-7e4579da18bd40d782a02ec560f7d014
model_size_bytes: 724
model_uuid: m-7e4579da18bd40d782a02ec560f7d014
prompts: null
run_id: e5746d92f31a4e96a6b16057ac8280a3
utc_time_created: '2025-08-03 10:17:45.281690'
