artifact_path: file:///C:/Users/gargi/mlops-housing-pipeline/mlruns/0/models/m-c2c98cad24584dc2bb74c1797d2bc121/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-c2c98cad24584dc2bb74c1797d2bc121
model_size_bytes: 5729
model_uuid: m-c2c98cad24584dc2bb74c1797d2bc121
prompts: null
run_id: 7812b7ca65c84a799cf2f188848f8ad7
utc_time_created: '2025-08-03 10:17:57.007413'
